# simple-libgdx-tic-tac-toe

./: build.gradle  readme.md
android/: AndroidManifest.xml  build.gradle
android/res/drawable/: ic_build.xml  ic_list.xml
android/res/layout/: activity_game_main.xml  app_bar_game_main.xml  content_game_main.xml  fragment_lobbies.xml  fragment_settings.xml  lobby_dialog.xml  lobby_holder.xml  password_dialog.xml
android/res/menu/: bottom_nav_menu.xml
android/res/navigation/: mobile_navigation.xml
android/res/values/: color.xml  strings.xml  styles.xml
android/res/values-v21/: strings.xml  styles.xml
android/src/io/ash/simpletoe/: AppContext.java  Constants.java
android/src/io/ash/simpletoe/ui/: GameActivity.java  MenuActivity.java
android/src/io/ash/simpletoe/ui/LobbyFragment/: LobbyFragment.java  LobbyViewModel.java
android/src/io/ash/simpletoe/ui/LobbyFragment/LobbyList/: Lobby.java  LobbyRecyclerAdapter.java
android/src/io/ash/simpletoe/ui/SettingsFragment/: SettingsFragment.java  SettingsViewModel.java
core/: build.gradle
core/src/io/ash/simpletoe/: ConfigurationStash.java  GdxWrapper.java
core/src/io/ash/simpletoe/entities/: Cell.java  CrossCell.java  EmptyCell.java  Grid.java  NougthCell.java
core/src/io/ash/simpletoe/enums/: Figures.java  GameState.java
core/src/io/ash/simpletoe/screens/: EmptyScreen.java  GameScreen.java  PreScreen.java
core/src/io/ash/simpletoe/screens/generic/: DynamicScreen.java
core/test/io/ash/simpletoe/: ConfigurationStashTest.java  CrossesTest.java  EmptyTest.java  LogicTest.java  NoughtsTest.java
gradle/wrapper/: gradle-wrapper.properties
